<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm. in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */

            font-size: 1em;
        }

        h1 {
            font: italic bolder 3em 'Montserrat', sans-serif;
        }

        h2 {
            font: bold 2em 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam odio iste, voluptatum numquam tempore labore, doloribus ducimus quo sequi iusto aspernatur consectetur. Laboriosam sapiente quisquam sit esse architecto, dolorem aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero architecto, in, magnam impedit quasi dolorem consequuntur voluptatibus quaerat voluptas, possimus ducimus maxime. Voluptas repellat consequatur excepturi sit! Facilis, voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nisi nostrum laborum vitae sed a vero cum odit alias dicta, quasi officia vel rerum nulla! Expedita, temporibus aut? Repellendus, perspiciatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate nesciunt blanditiis dolorem pariatur recusandae saepe quis rem nihil rerum laudantium, alias quod corrupti ullam dolore consectetur fugit! Itaque, voluptates!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eligendi reprehenderit aut? Itaque sequi dolorum qui quis? Voluptates eaque cumque, provident nostrum officia distinctio quos nisi aspernatur tempora quae eos!</p>
</body>
</html>