<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate maiores culpa nihil dicta et, aperiam perferendis exercitationem voluptatibus corrupti adipisci inventore iure, esse ullam possimus magni fuga excepturi quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, beatae unde quaerat architecto voluptas recusandae tempora minima expedita eum vitae consequatur id aliquid rem aspernatur nam voluptatem nesciunt qui? Optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsum. Accusantium eaque alias, dolore sunt eius placeat, sapiente voluptate quia asperiores officiis, consequatur laboriosam culpa animi itaque voluptas nostrum repudiandae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate maiores culpa nihil dicta et, aperiam perferendis exercitationem voluptatibus corrupti adipisci inventore iure, esse ullam possimus magni fuga excepturi quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, beatae unde quaerat architecto voluptas recusandae tempora minima expedita eum vitae consequatur id aliquid rem aspernatur nam voluptatem nesciunt qui? Optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsum. Accusantium eaque alias, dolore sunt eius placeat, sapiente voluptate quia asperiores officiis, consequatur laboriosam culpa animi itaque voluptas nostrum repudiandae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate maiores culpa nihil dicta et, aperiam perferendis exercitationem voluptatibus corrupti adipisci inventore iure, esse ullam possimus magni fuga excepturi quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, beatae unde quaerat architecto voluptas recusandae tempora minima expedita eum vitae consequatur id aliquid rem aspernatur nam voluptatem nesciunt qui? Optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsum. Accusantium eaque alias, dolore sunt eius placeat, sapiente voluptate quia asperiores officiis, consequatur laboriosam culpa animi itaque voluptas nostrum repudiandae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate maiores culpa nihil dicta et, aperiam perferendis exercitationem voluptatibus corrupti adipisci inventore iure, esse ullam possimus magni fuga excepturi quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, beatae unde quaerat architecto voluptas recusandae tempora minima expedita eum vitae consequatur id aliquid rem aspernatur nam voluptatem nesciunt qui? Optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsum. Accusantium eaque alias, dolore sunt eius placeat, sapiente voluptate quia asperiores officiis, consequatur laboriosam culpa animi itaque voluptas nostrum repudiandae!
        </p>
    </main>
</body>
</html>