<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 820px;
            margin: auto;
            margin-top: 10px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio animi praesentium itaque? Consectetur voluptatem facilis enim sed, illum culpa reprehenderit, aliquam ea nisi alias nostrum molestias hic, ullam deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cupiditate ullam deserunt exercitationem culpa vel nulla ipsam mollitia natus eum neque asperiores aspernatur consequuntur aliquid earum facilis blanditiis! Ex, eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis, cumque dolorum deserunt amet nulla non porro? Eligendi suscipit in cumque quisquam quae illum. Ullam beatae maiores quaerat perspiciatis delectus.</p>
        
        <picture>
            <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio animi praesentium itaque? Consectetur voluptatem facilis enim sed, illum culpa reprehenderit, aliquam ea nisi alias nostrum molestias hic, ullam deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cupiditate ullam deserunt exercitationem culpa vel nulla ipsam mollitia natus eum neque asperiores aspernatur consequuntur aliquid earum facilis blanditiis! Ex, eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis, cumque dolorum deserunt amet nulla non porro? Eligendi suscipit in cumque quisquam quae illum. Ullam beatae maiores quaerat perspiciatis delectus.</p>
    </main>
    
</body>
</html>